{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=HIEU-PC;Database=CoW;Integrated Security=true;Trusted_Connection=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "ptNirQzMqwT8cUpCUVjyIw==",
    "Issuer": "CoW",
    "Audience": "users"
  }
}
